spring.application.name=Journal App

spring.mongodb.uri=mongodb+srv://rahul2843:284380@cluster0.deuak1h.mongodb.net/?appName=Cluster0

spring.mongodb.database=journaldb

#automatictly create a index
spring.data.mongodb.auto-index-creation=true
